URL = https://www.leilomaster.com.br/veiculos/leilao/LEILÃ-DE-VEÍCULOS-NORDESTE-08-03-23/3133

AUCTION-TITLE = /html/body/div[2]/div/div[1]/main/div[2]/div[2]/div/div[1]/div/h1

FIRST-CAR = /html/body/div[2]/div/div[1]/main/div[2]/div[2]/div/div[4]/div/div[1]/div[2]/div[1]

BATCH = /html/body/div[2]/div/div[1]/main/div[2]/div[2]/div[3]/div[2]/div/div[2]/div/div[1]/div/div[1]/div/h3

BATCH-TITLE = /html/body/div[2]/div/div[1]/main/div[2]/div[2]/div[3]/div[2]/div/div[2]/div/div[1]/div/div[2]/h1

YEAR = /html/body/div[2]/div/div[1]/main/div[2]/div[2]/div[3]/div[2]/div/div[2]/div/div[2]/div[1]/div[1]/div/div/p

KM = /html/body/div[2]/div/div[1]/main/div[2]/div[2]/div[3]/div[2]/div/div[2]/div/div[2]/div[1]/div[2]/div/div/p

FUEL = /html/body/div[2]/div/div[1]/main/div[2]/div[2]/div[3]/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/div/p

COLOR = /html/body/div[2]/div/div[1]/main/div[2]/div[2]/div[3]/div[2]/div/div[2]/div/div[2]/div[1]/div[4]/div/div/p

FIPE = /html/body/div[2]/div/div[1]/main/div[2]/div[2]/div[3]/div[2]/div/div[2]/div/div[2]/div[1]/div[5]/div/div/p[2]

YARD = /html/body/div[2]/div/div[1]/main/div[2]/div[2]/div[3]/div[2]/div/div[2]/div/div[2]/div[1]/div[6]/div/div/a/p/u

RESUME-TYPE = /html/body/div[2]/div/div[1]/main/div[2]/div[2]/div[3]/div[2]/div/div[2]/div/div[2]/div[1]/div[7]/div/div/p

TYPE = /html/body/div[2]/div/div[1]/main/div[2]/div[2]/div[3]/div[2]/div/div[2]/div/div[2]/div[1]/div[8]/div/div/p

HAS-KEY = /html/body/div[2]/div/div[1]/main/div[2]/div[2]/div[3]/div[2]/div/div[2]/div/div[2]/div[1]/div[9]/div/div/p

BANK = /html/body/div[2]/div/div[1]/main/div[2]/div[2]/div[3]/div[2]/div/div[1]/div[1]/div/div[3]/p

VEHICLE = /html/body/div[2]/div/div[1]/main/div[2]/div[2]/div[1]/div/div[1]/div[2]/p/a[5]

NEXT_VEHICLE = /html/body/div[2]/div/div[1]/main/div[2]/div[2]/div[1]/div/div[2]/div/button[2]/span[2]/span/i

TOTAL-RESULTS = /html/body/div[2]/div/div[1]/main/div[2]/div[2]/div/div[1]/div/span